# DemoJavaRestAssured

./: .gitignore  pom.xml  testng.xml
src/test/java/PageObjects/: BaseEndpointsPage.java  EventsEndpointsPage.java
src/test/java/TestData/: CreateEventACL.JSON  CreateEventMetadata.JSON  CreateEventWorkFlowProcessing.JSON
src/test/java/TestHQ/: BaseTestClass.java
src/test/java/Tests/BaseEndpoint/: Test_BaseEndpoints.java
src/test/java/Tests/EventsEndpoint/: Test_EventsEndpoint.java
src/test/java/Tests/GroupsEndpoint/: Test_GroupsEndpoint.java
src/test/java/Tests/SecurityEndpoint/: Test_SecurityEndpoint.java
src/test/java/Tests/SeriesEndpoint/: Test_SeriesEndpoint.java
src/test/java/Tests/UsersEndpoint/: Test_UsersEndpoint.java
